<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yield-bytes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#8195;&amp;#8195;前面的文章部署zk服务，直接在裸机上部署，较为不便，现在很多服务如果不做docker化，无论在故障恢复、运维都增加很大困难，无法做到自动化部署，这种低效率的IT运营模式是比较难接受的，对于我们开发而已，必须是一键式优雅部署，所以本篇文章采用docker方式部署zk集群，可以从中对比裸机部署过程的不同以及优势 1、部署docker和docker-compose参考本博客文">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker单机部署ZooKeeper集群">
<meta property="og:url" content="https://yield-bytes.github.io/2019/09/04/%E5%9F%BA%E4%BA%8EDocker%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2ZooKeeper%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="yield-bytes">
<meta property="og:description" content="&amp;#8195;&amp;#8195;前面的文章部署zk服务，直接在裸机上部署，较为不便，现在很多服务如果不做docker化，无论在故障恢复、运维都增加很大困难，无法做到自动化部署，这种低效率的IT运营模式是比较难接受的，对于我们开发而已，必须是一键式优雅部署，所以本篇文章采用docker方式部署zk集群，可以从中对比裸机部署过程的不同以及优势 1、部署docker和docker-compose参考本博客文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-04T14:30:34.000Z">
<meta property="article:modified_time" content="2020-02-03T12:48:08.000Z">
<meta property="article:tag" content="Java高级后端,大数据开发,Python数据分析与挖掘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yield-bytes.github.io/2019/09/04/%E5%9F%BA%E4%BA%8EDocker%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2ZooKeeper%E9%9B%86%E7%BE%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Docker单机部署ZooKeeper集群 | yield-bytes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="yield-bytes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yield-bytes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀、分享与无限进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-large fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/yield-bytes" class="github-corner" title="Follow me on Gitee" aria-label="Follow me on Gitee" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yield-bytes.github.io/2019/09/04/%E5%9F%BA%E4%BA%8EDocker%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2ZooKeeper%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一个聪明的、友好的且专注于高水平技术总结的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yield-bytes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Docker单机部署ZooKeeper集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 22:30:34" itemprop="dateCreated datePublished" datetime="2019-09-04T22:30:34+08:00">2019-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 20:48:08" itemprop="dateModified" datetime="2020-02-03T20:48:08+08:00">2020-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZooKeeper/" itemprop="url" rel="index"><span itemprop="name">ZooKeeper</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;前面的文章部署zk服务，直接在裸机上部署，较为不便，现在很多服务如果不做docker化，无论在故障恢复、运维都增加很大困难，无法做到自动化部署，这种低效率的IT运营模式是比较难接受的，对于我们开发而已，必须是一键式优雅部署，所以本篇文章采用docker方式部署zk集群，可以从中对比裸机部署过程的不同以及优势</p>
<h3 id="1、部署docker和docker-compose"><a href="#1、部署docker和docker-compose" class="headerlink" title="1、部署docker和docker-compose"></a>1、部署docker和docker-compose</h3><p>参考本博客文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/pysense/article/details/100547816">链接</a></p>
<h3 id="2、部署zookeeper集群"><a href="#2、部署zookeeper集群" class="headerlink" title="2、部署zookeeper集群"></a>2、部署zookeeper集群</h3><p>&#8195;&#8195;拉取zk镜像，可以dockerhub上面看下目前的zk官方镜像的tag有什么版本，默认是latest，接着是3.5.5以及3.4.14，这里用的stable版本3.4.14</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 opt]# docker pull zookeeper:3.4.14</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在宿主机上新建一个存放docker集群zk服务器目录（仅为了方便管理），并在该目录下新建一个compose配置文件</p>
<a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# pwd</span><br><span class="line">/opt/zk_docker_cluster</span><br><span class="line">[root@dn2 zk_docker_cluster]# vi docker-compose.yml</span><br><span class="line">version: &#x27;3.3&#x27;</span><br><span class="line">services:</span><br><span class="line">  zoo1:</span><br><span class="line">    # 使用zookeeper:3.4.14镜像，加上tag标签</span><br><span class="line">    image: zookeeper:3.4.14</span><br><span class="line">    restart: always</span><br><span class="line">    hostname: zoo1</span><br><span class="line">    container_name: zk1</span><br><span class="line">    ports:</span><br><span class="line">      - 2181:2181</span><br><span class="line">    volumes:</span><br><span class="line">    # 宿主机目录路径无需手工创建，docker-compose有权限进行自行创建挂载的目录路径    </span><br><span class="line">      - /opt/zk_docker_cluster/zoo1/data:/data</span><br><span class="line">      - /opt/zk_docker_cluster/zoo1/datalog:/datalog</span><br><span class="line">      - /opt/zk_docker_cluster/zoo1/logs:/logs</span><br><span class="line">      </span><br><span class="line">    environment:</span><br><span class="line">      ZOO_MY_ID: 1</span><br><span class="line">			ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</span><br><span class="line"></span><br><span class="line">  zoo2:</span><br><span class="line">    image: zookeeper</span><br><span class="line">    restart: always</span><br><span class="line">    hostname: zoo2</span><br><span class="line">    container_name: zk2</span><br><span class="line">    ports:</span><br><span class="line">      - 2182:2181</span><br><span class="line">    volumes:</span><br><span class="line">      - /opt/zk_docker_cluster/zoo2/data:/data</span><br><span class="line">      - /opt/zk_docker_cluster/zoo2/datalog:/datalog</span><br><span class="line">      - /opt/zk_docker_cluster/zoo2/logs:/logs      </span><br><span class="line">    environment:</span><br><span class="line">      ZOO_MY_ID: 2</span><br><span class="line">			ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</span><br><span class="line"></span><br><span class="line">  zoo3:</span><br><span class="line">    image: zookeeper</span><br><span class="line">    restart: always</span><br><span class="line">    hostname: zoo3</span><br><span class="line">    container_name: zk3</span><br><span class="line">    ports:</span><br><span class="line">      - 2183:2181</span><br><span class="line">    volumes:</span><br><span class="line">      - /opt/zk_docker_cluster/zoo3/data:/data</span><br><span class="line">      - /opt/zk_docker_cluster/zoo3/datalog:/datalog</span><br><span class="line">      - /opt/zk_docker_cluster/zoo3/logs:/logs      </span><br><span class="line">    environment:</span><br><span class="line">      ZOO_MY_ID: 3</span><br><span class="line">			ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置文件需要注意的地方</p>
<p>在运行前，可以用<code>docker-compose -f docker-compose.yml config</code>检查配置文件是否正确</p>
<p>1）version 版本号不能随便改，例如这里改为1.0，提示不支持</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# docker-compose -f docker-compose.yml config </span><br><span class="line">ERROR: Version in &quot;./docker-compose.yml&quot; is unsupported. You might be seeing this error because you&#x27;re using the wrong Compose file version. Either specify a supported version (e.g &quot;2.2&quot; or &quot;3.3&quot;) and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.</span><br></pre></td></tr></table></figure>
<p>2）注意yaml语法的层次表达</p>
<p>例如在这里，故意把zoo1放置在service同层次上，引起解析出错，所以在编排zk的配置时，要注意这些细节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR: yaml.parser.ParserError: while parsing a block mapping</span><br><span class="line">  in &quot;.&#x2F;docker-compose .yml&quot;, line 1, column 1</span><br><span class="line">expected &lt;block end&gt;, but found &#39;&lt;block mapping start&gt;&#39;</span><br><span class="line">  in &quot;.&#x2F;docker-compose .yml&quot;, line 17, column 3</span><br></pre></td></tr></table></figure>
<p>==3) 注意到docker-compose yml跟裸机部署集群的不同==</p>
<ul>
<li>例如hostname：</li>
</ul>
<p>在docker中，无需要指明具体的ip地址，因为docker使用其内部私网为zk服务自动分配私网ip，而且自动DNS解析主机名，因此配置文件可以直接用zoo1这样的主机名</p>
<p>而在裸机部署中，裸机自己的网络设置需要指定具体IP地址，如果zoo.cfg配置用了主机名代替服务器IP，那么要求裸机网卡设定的DNS需支持zk网段的主机名解析</p>
<ul>
<li>再例如设定集群的server.n：</li>
</ul>
<p>在docker-compose里，直接主机名，server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 ，前面已经提过，docker内部其实已经对三个zk容器都分配相应的私网地址，通过以下命令查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出所有docker容器IP</span></span><br><span class="line">[root@dn2 zk_docker_cluster]# docker inspect --format=&#x27;&#123;&#123;.Name&#125;&#125; - &#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27; $(docker ps -aq)</span><br><span class="line">/zk1 - 172.18.0.4</span><br><span class="line">/zk3 - 172.18.0.2</span><br><span class="line">/zk2 - 172.18.0.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以用docker inspect zk2 查看容器内部具体的信息，这里截取一部分</span></span><br><span class="line">[root@dn2 zk_docker_cluster]# docker inspect zk2</span><br><span class="line">        &quot;HostConfig&quot;: &#123;</span><br><span class="line">            &quot;Binds&quot;: [</span><br><span class="line">               # datalog:rw，说明docker对宿挂载的宿主机有读写权限</span><br><span class="line">                &quot;/opt/zk_docker_cluster/zoo2/datalog:/datalog:rw&quot;,</span><br><span class="line">                &quot;/opt/zk_docker_cluster/zoo2/data:/data:rw&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;ContainerIDFile&quot;: &quot;&quot;,</span><br><span class="line">            &quot;LogConfig&quot;: &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;json-file&quot;,</span><br><span class="line">                &quot;Config&quot;: &#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;NetworkMode&quot;: &quot;zk_docker_cluster_default&quot;,</span><br><span class="line">            &quot;PortBindings&quot;: &#123;</span><br><span class="line">                # 绑定宿主机的端口号</span><br><span class="line">                &quot;2181/tcp&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;HostIp&quot;: &quot;&quot;,</span><br><span class="line">                        # zoo2容器内部的zk服务监听端口号</span><br><span class="line">                        &quot;HostPort&quot;: &quot;2182&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            </span><br><span class="line">            .......</span><br><span class="line">            </span><br><span class="line">            &quot;Networks&quot;: &#123;</span><br><span class="line">                &quot;zk_docker_cluster_default&quot;: &#123;</span><br><span class="line">                    &quot;IPAMConfig&quot;: null,</span><br><span class="line">                    &quot;Links&quot;: null,</span><br><span class="line">                    &quot;Aliases&quot;: [</span><br><span class="line">                        &quot;0595457ea13d&quot;,</span><br><span class="line">                        # hostname主机名</span><br><span class="line">                        &quot;zoo2&quot;</span><br><span class="line">                    ],</span><br><span class="line">                    &quot;NetworkID&quot;: &quot;46f7dbb34f0eefb1181729aeaaf6a1080d64a46fdba935b21d5e37a3b1aea34e&quot;,</span><br><span class="line">                    &quot;EndpointID&quot;: &quot;9dd1d2726ba6850ab851f0227fb04aa1a027c35e84d36cd308208a4d4fb42f7d&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;172.18.0.1&quot;,</span><br><span class="line">                    &quot;IPAddress&quot;: &quot;172.18.0.3&quot;,</span><br><span class="line">                    &quot;IPPrefixLen&quot;: 16,</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>docker内部的私网段可以在宿主机上<code>ip a</code> 命令查看到，这是个docker的网桥网络，</p>
<p>地址池：172.18.0.1/16</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">8: br-46f7dbb34f0e: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default </span><br><span class="line">    link/ether 02:42:82:51:27:a6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-46f7dbb34f0e</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:82ff:fe51:27a6/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>三个zk容器服务分别从这个地址池获取三个ip，网关为172.18.0.1，相当于三台独立服务器，因此在server.n设置端口都可以指定为2888:3888相同端口，也即</p>
<p>zoo1:2888:3888等于172.18.0.4:2888:3888<br>zoo2:2888:3888等于172.18.0.3:2888:3888</p>
<p>zoo3:2888:3888等于172.18.0.2:2888:3888</p>
<p>总之，docker内部出色的网络结构设计，使得管理员从相对繁琐的网络配置解放出来。</p>
<p>而在单台裸机部署集群的配置中，则要指明ip（若有dns或者配置主机名解析，可无须指定IP地址）以及不同的管理端口号（使用不同端口是防止在同一服务器上端口冲突）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.1=192.168.4.100:42182:42183</span><br><span class="line">server.2=192.168.4.100:42184:42185</span><br><span class="line">server.3=192.168.4.100:42186:42187</span><br></pre></td></tr></table></figure>
<p><strong>启动docker-compose</strong></p>
<p>注意：所有的操作都应该在对应的docker-compse项目下进行，这是因为命令docker-compose自动读取本目录下的docker-compose.yml配置，注意这里仅当配置文件名为默认值<code>docker-compose.yml</code>，运行docker-compose命令才无需传入配置文件，否则如果项目目录下，yml配置文件为其它名字，例如</p>
<p>zk_docker_cluster.yml，每次执行docker-compose命令都需要指定配置文件：</p>
<p><code>docker-compose -f zk_docker_cluster.yml up -d</code></p>
<p>改了默认文件名的配置文件，在执行命令没传人配置文件，docker-compose提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# ls</span><br><span class="line">zk_docker_cluster.yml  zoo1  zoo2  zoo3</span><br><span class="line">[root@dn2 zk_docker_cluster]# docker-compose ps</span><br><span class="line">ERROR: </span><br><span class="line">        Can&#x27;t find a suitable configuration file in this directory or any</span><br><span class="line">        parent. Are you in the right directory?</span><br><span class="line"></span><br><span class="line">        Supported filenames: docker-compose.yml, docker-compose.yaml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 它这里提示在当前目录或者docker-compose的默认目录，都没有砸到配合文件，</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 支持两种使用默认值命名的文件：docker-compose.yml, docker-compose.yaml</span></span><br></pre></td></tr></table></figure>
<p>执行相关命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# docker-compose  up -d</span><br><span class="line">Starting zk2 ... done</span><br><span class="line">Creating zk1 ... done</span><br><span class="line">Creating zk3 ... done</span><br><span class="line"></span><br><span class="line">[root@dn2 zk_docker_cluster]# docker-compose stop</span><br><span class="line">Stopping zk1 ... done</span><br><span class="line">Stopping zk3 ... done</span><br><span class="line">Stopping zk2 ... done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看zk_docker_cluster目录结构，目录路径由docker根据compose配置自动创建，无需手工预先创建</span></span><br><span class="line">[root@dn2 zk_docker_cluster]# tree </span><br><span class="line">.</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">├── zoo1</span><br><span class="line">│   ├── data</span><br><span class="line">│   │   ├── myid</span><br><span class="line">│   │   └── version-2</span><br><span class="line">│   │       ├── acceptedEpoch</span><br><span class="line">│   │       ├── currentEpoch</span><br><span class="line">│   │       ├── snapshot.0</span><br><span class="line">│   │       └── snapshot.400000000</span><br><span class="line">│   ├── datalog</span><br><span class="line">│   │   └── version-2</span><br><span class="line">│   └── logs</span><br><span class="line">├── zoo2</span><br><span class="line">│   ├── data</span><br><span class="line">│   │   ├── myid</span><br><span class="line">│   │   └── version-2</span><br><span class="line">│   │       ├── acceptedEpoch</span><br><span class="line">│   │       ├── currentEpoch</span><br><span class="line">│   │       ├── snapshot.0</span><br><span class="line">│   │       └── snapshot.400000000</span><br><span class="line">│   ├── datalog</span><br><span class="line">│   │   └── version-2</span><br><span class="line">│   └── logs</span><br><span class="line">└── zoo3</span><br><span class="line">    ├── data</span><br><span class="line">    │   ├── myid</span><br><span class="line">    │   └── version-2</span><br><span class="line">    │       ├── acceptedEpoch</span><br><span class="line">    │       ├── currentEpoch</span><br><span class="line">    │       ├── snapshot.0</span><br><span class="line">    │       └── snapshot.400000000</span><br><span class="line">    ├── datalog</span><br><span class="line">    │   └── version-2</span><br><span class="line">    └── logs</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 可以直接进入容器内部查看</span></span><br><span class="line">[root@dn2 ~]# docker exec -it zk1 /bin/bash</span><br><span class="line">root@zoo1:/zookeeper-3.4.14# ./bin/zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在zk容器内部使用Cli登录并创建节点</span></span><br><span class="line">[zk: localhost:2181(CONNECTED) 3] create /foo 1</span><br><span class="line">Created /foo</span><br><span class="line">[zk: localhost:2181(CONNECTED) 3] create /app_conf 1</span><br><span class="line">Created /app_conf</span><br><span class="line"></span><br><span class="line">[zk: localhost:2181(CONNECTED) 5] ls /</span><br><span class="line">[zookeeper,app_conf,foo]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建临时顺序节点</span></span><br><span class="line">[zk: localhost:2181(CONNECTED) 6] create -e -s /foo 1</span><br><span class="line">Created /foo0000000001</span><br><span class="line">[zk: localhost:2181(CONNECTED) 7] create -e -s /foo 1</span><br><span class="line">Created /foo0000000002</span><br><span class="line">[zk: localhost:2181(CONNECTED) 8] create -e -s /foo 1</span><br><span class="line">Created /foo0000000003</span><br></pre></td></tr></table></figure>
<p>在zk的docker容器内部，指定zk容器ip进入相应的服务</p>
<p>在前面已经给出三个zk服务在docker内部分配的私网IP，若想进入指定的zk容器，则需要用到这些私网网IP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 三个zk服务器在docker内部分配到的IP</span></span><br><span class="line">(docker ps -aq)</span><br><span class="line">/zk3 - 172.18.0.3</span><br><span class="line">/zk1 - 172.18.0.4</span><br><span class="line">/zk2 - 172.18.0.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先选一个容器进入其内部，例如其内部zk client环境连接到其他zk服务实例，</span></span><br><span class="line">[root@dn2 bin]# docker exec -it zk1 /bin/bash</span><br><span class="line">root@zoo1:/zookeeper-3.4.14# </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接zk1服务</span></span><br><span class="line">root@zoo1:/zookeeper-3.4.14# ./bin/zkCli.sh -server 172.18.0.4</span><br><span class="line">[zk: 172.18.0.4:2181(CONNECTED) 1] ls /</span><br><span class="line">[zookeeper, app_conf, foo]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接zk2服务</span></span><br><span class="line">root@zoo1:/zookeeper-3.4.14# ./bin/zkCli.sh -server 172.18.0.2</span><br><span class="line">[zk: 172.18.0.2:2181(CONNECTED) 1] ls /</span><br><span class="line">[zookeeper, app_conf, foo]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接zk1服务</span></span><br><span class="line">root@zoo1:/zookeeper-3.4.14# ./bin/zkCli.sh -server 172.18.0.3</span><br><span class="line">[zk: 172.18.0.3:2181(CONNECTED) 1] ls /</span><br><span class="line">[zookeeper, app_conf, foo]</span><br></pre></td></tr></table></figure>
<h3 id="3、用zk的四字命令查看zk集群状态"><a href="#3、用zk的四字命令查看zk集群状态" class="headerlink" title="3、用zk的四字命令查看zk集群状态"></a>3、用zk的四字命令查看zk集群状态</h3><p>&#8195;&#8195;通过进入容器查看zk状态显然不优雅，zk中有快捷的命令可以查看服务器的运行状态，它们的长度为4个英文字母缩写，又叫“四字命令”，需要结合nc命令，服务器安装nmap-ncat.x86_64（可通过yum install nc）</p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>stat命令用于获取zk的运行时状态信息，包括基本的zk版本、打包信息、运行时角色、集群数据节点个数等信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 详细信息</span></span><br><span class="line">[root@dn2 zk_docker_cluster]# echo stat | nc 127.0.0.1 2181    </span><br><span class="line">Zookeeper version: 3.4.14-4c25d480e66aadd371de8bd2fd8da255ac140bcf, built on 03/06/2019 16:18 GMT</span><br><span class="line">Clients:</span><br><span class="line"> /172.18.0.1:38660[0](queued=0,recved=1,sent=0)</span><br><span class="line"></span><br><span class="line">Latency min/avg/max: 2/18/49</span><br><span class="line">Received: 7</span><br><span class="line">Sent: 6</span><br><span class="line">Connections: 1</span><br><span class="line">Outstanding: 0</span><br><span class="line">Zxid: 0x300000002</span><br><span class="line">Mode: follower</span><br><span class="line">Node count: 4</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 每个zk实例的角色</span></span><br><span class="line">[root@dn2 zk_docker_cluster]# echo stat | nc 127.0.0.1 2181|grep Mode </span><br><span class="line">Mode: follower</span><br><span class="line">[root@dn2 zk_docker_cluster]# echo stat | nc 127.0.0.1 2182|grep Mode </span><br><span class="line">Mode: follower</span><br><span class="line">[root@dn2 zk_docker_cluster]# echo stat | nc 127.0.0.1 2183|grep Mode</span><br><span class="line">Mode: leader</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="conf"><a href="#conf" class="headerlink" title="conf"></a>conf</h4><p>conf命令用于输出ZooKeeper服务器运行时使用的基本配置信息，包括clientPort、dataDir和tickTime等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo conf | nc 127.0.0.1 2181</span><br><span class="line">clientPort=2181</span><br><span class="line">dataDir=/data/version-2</span><br><span class="line">dataLogDir=/datalog/version-2</span><br><span class="line">tickTime=2000</span><br><span class="line">maxClientCnxns=60</span><br><span class="line">minSessionTimeout=4000</span><br><span class="line">maxSessionTimeout=40000</span><br><span class="line">serverId=1</span><br><span class="line">initLimit=5</span><br><span class="line">syncLimit=2</span><br><span class="line">electionAlg=3</span><br><span class="line">electionPort=3888</span><br><span class="line">quorumPort=2888</span><br><span class="line">peerType=0</span><br></pre></td></tr></table></figure>
<h4 id="mntr"><a href="#mntr" class="headerlink" title="mntr"></a>mntr</h4><p>mntr命令用于输出比stat命令更为详尽的服务器统计信息，包括请求处理的延迟情况、服务器内存数据库大小和集群的数据同步情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo mntr | nc 127.0.0.1 2181    </span><br><span class="line">zk_version      3.4.14-4c25d480e66aadd371de8bd2fd8da255ac140bcf, built on 03/06/2019 16:18 GMT</span><br><span class="line">zk_avg_latency  18</span><br><span class="line">zk_max_latency  49</span><br><span class="line">zk_min_latency  2</span><br><span class="line">zk_packets_received     8</span><br><span class="line">zk_packets_sent 7</span><br><span class="line">zk_num_alive_connections        1</span><br><span class="line">zk_outstanding_requests 0</span><br><span class="line">zk_server_state follower</span><br><span class="line">zk_znode_count  4</span><br><span class="line">zk_watch_count  0</span><br><span class="line">zk_ephemerals_count     0</span><br><span class="line">zk_approximate_data_size        27</span><br><span class="line">zk_open_file_descriptor_count   31</span><br><span class="line">zk_max_file_descriptor_count    1048576</span><br><span class="line">zk_fsync_threshold_exceed_count 0</span><br></pre></td></tr></table></figure>
<h4 id="crst"><a href="#crst" class="headerlink" title="crst"></a>crst</h4><p>crst命令是一个功能性命令(client reset)，用于重置所有的客户端连接统计信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo crst | nc 127.0.0.1 2181    </span><br><span class="line">Connection stats reset.</span><br></pre></td></tr></table></figure>
<h4 id="srvr"><a href="#srvr" class="headerlink" title="srvr"></a>srvr</h4><p>srvr命令和stat命令的功能一致，唯一的区别是srvr不会将客户端的连接情况输出，仅仅输出服务器的自身信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">imok[root@dn2 zk_docker_cluster]# echo srvr | nc 127.0.0.1 2181    </span><br><span class="line">Zookeeper version: 3.4.14-4c25d480e66aadd371de8bd2fd8da255ac140bcf, built on 03/06/2019 16:18 GMT</span><br><span class="line">Latency min/avg/max: 0/0/49</span><br><span class="line">Received: 327</span><br><span class="line">Sent: 326</span><br><span class="line">Connections: 2</span><br><span class="line">Outstanding: 0</span><br><span class="line">Zxid: 0x300000004</span><br><span class="line">Mode: follower</span><br><span class="line">Node count: 5</span><br></pre></td></tr></table></figure>
<h4 id="dump"><a href="#dump" class="headerlink" title="dump"></a>dump</h4><p>dump命令用于输出当前集群的所有会话信息，包括这些会话的会话ID，以及每个会话创建的临时节点等信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo dump | nc 127.0.0.1 2181</span><br><span class="line">SessionTracker dump:</span><br><span class="line">org.apache.zookeeper.server.quorum.LearnerSessionTracker@77315813</span><br><span class="line">ephemeral nodes dump:</span><br><span class="line">Sessions with Ephemerals (0):</span><br></pre></td></tr></table></figure>
<h4 id="envi"><a href="#envi" class="headerlink" title="envi"></a>envi</h4><p>envi命令用于输出ZooKeeper所在服务器环境以及一些runtime环境，包括os.version、java.version和user.home等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo envi | nc 127.0.0.1 2181    </span><br><span class="line">Environment:</span><br><span class="line">zookeeper.version=3.4.14-4c25d480e66aadd371de8bd2fd8da255ac140bcf, built on 03/06/2019 16:18 GMT</span><br><span class="line">host.name=zoo1</span><br><span class="line">java.version=1.8.0_222</span><br><span class="line">java.vendor=Oracle Corporation</span><br><span class="line">java.home=/usr/local/openjdk-8</span><br><span class="line">java.class.path=/zookeeper-3.4.14/bin/../zookeeper-server/target/classes:/zookeeper-3.4.14/bin/../build/classes:/zookeeper-3.4.14/bin/../zookeeper-server/target/lib/*.jar:/zookeeper-3.4.14/bin/../build/lib/*.jar:/zookeeper-3.4.14/bin/../lib/slf4j-log4j12-1.7.25.jar:/zookeeper-3.4.14/bin/../lib/slf4j-api-1.7.25.jar:/zookeeper-3.4.14/bin/../lib/netty-3.10.6.Final.jar:/zookeeper-3.4.14/bin/../lib/log4j-1.2.17.jar:/zookeeper-3.4.14/bin/../lib/jline-0.9.94.jar:/zookeeper-3.4.14/bin/../lib/audience-annotations-0.5.0.jar:/zookeeper-3.4.14/bin/../zookeeper-3.4.14.jar:/zookeeper-3.4.14/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:</span><br><span class="line">java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib</span><br><span class="line">java.io.tmpdir=/tmp</span><br><span class="line">java.compiler=&lt;NA&gt;</span><br><span class="line">os.name=Linux</span><br><span class="line">os.arch=amd64</span><br><span class="line">os.version=3.10.0-957.27.2.el7.x86_64</span><br><span class="line">user.name=zookeeper</span><br><span class="line">user.home=/home/zookeeper</span><br><span class="line">user.dir=/zookeeper-3.4.14</span><br></pre></td></tr></table></figure>
<h4 id="ruok"><a href="#ruok" class="headerlink" title="ruok"></a>ruok</h4><p>ruok命令用于输出当前ZooKeeper服务器是否正在运行，“Are you ok”的缩写？如果当前ZooKeeper服务器正在运行，那么返回“imok”(I am ok)，否则没有任何响应输出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo ruok | nc 127.0.0.1 2181    </span><br><span class="line">imok</span><br></pre></td></tr></table></figure>
<h4 id="wchs"><a href="#wchs" class="headerlink" title="wchs"></a>wchs</h4><p>wchs命令用于输出当前服务器上管理的Watcher的概要信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dn2 zk_docker_cluster]# echo wchs | nc 127.0.0.1 2181     </span><br><span class="line"> connections watching 0 paths</span><br><span class="line">Total watches:0</span><br></pre></td></tr></table></figure>
<h4 id="wchc"><a href="#wchc" class="headerlink" title="wchc"></a>wchc</h4><p>wchc命令用于输出当前服务器上管理的Watcher的详细信息，以会话为单位进行归组，同时列出被该会话注册了Watcher的节点路径</p>
<h4 id="wchp"><a href="#wchp" class="headerlink" title="wchp"></a>wchp</h4><p>wchp命令和wchc命令非常类似，也是用于输出当前服务器上管理的Watcher的详细信息，不同点在于wchp命令的输出信息以节点路径为单位进行归组。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/04/Centos7%E9%85%8D%E7%BD%AEdocker%E5%92%8Cdocker-compose%E7%8E%AF%E5%A2%83/" rel="prev" title="Centos7配置docker和docker-compose环境">
      <i class="fa fa-chevron-left"></i> Centos7配置docker和docker-compose环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/10/%E4%BD%BF%E7%94%A8kazoo%E8%BF%9E%E6%8E%A5zookeeper%E5%B9%B6%E7%9B%91%E5%90%AC%E8%8A%82%E7%82%B9%E6%95%B0%E9%87%8F%E4%BB%A5%E5%8F%8A%E5%80%BC%E5%8F%98%E5%8C%96/" rel="next" title="使用kazoo连接zookeeper并监听节点数量以及值变化">
      使用kazoo连接zookeeper并监听节点数量以及值变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%83%A8%E7%BD%B2docker%E5%92%8Cdocker-compose"><span class="nav-number">1.</span> <span class="nav-text">1、部署docker和docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%83%A8%E7%BD%B2zookeeper%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">2、部署zookeeper集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%94%A8zk%E7%9A%84%E5%9B%9B%E5%AD%97%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8Bzk%E9%9B%86%E7%BE%A4%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">3、用zk的四字命令查看zk集群状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#state"><span class="nav-number">3.1.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conf"><span class="nav-number">3.2.</span> <span class="nav-text">conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mntr"><span class="nav-number">3.3.</span> <span class="nav-text">mntr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crst"><span class="nav-number">3.4.</span> <span class="nav-text">crst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#srvr"><span class="nav-number">3.5.</span> <span class="nav-text">srvr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dump"><span class="nav-number">3.6.</span> <span class="nav-text">dump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#envi"><span class="nav-number">3.7.</span> <span class="nav-text">envi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ruok"><span class="nav-number">3.8.</span> <span class="nav-text">ruok</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wchs"><span class="nav-number">3.9.</span> <span class="nav-text">wchs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wchc"><span class="nav-number">3.10.</span> <span class="nav-text">wchc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wchp"><span class="nav-number">3.11.</span> <span class="nav-text">wchp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一个聪明的、友好的且专注于高水平技术总结的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yield-bytes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
