<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yield-bytes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#8195;&amp;#8195;部分较小的项目例如flask，对内部使用，可无需使用web server，直接用flask自带服务即可完成需求，但考虑到直接使用python app.py 启动flask后，运行过程进程可能会退出，因此有必要对其进行监控并自动重启，supervisor可满足需求，加上其用python写成，可以独自进行二次开发（supervisor的代码值得学习）。本文是对以往部分项目进">
<meta property="og:type" content="article">
<meta property="og:title" content="supervisor管理web服务进程">
<meta property="og:url" content="https://yield-bytes.github.io/2019/11/06/supervisor%E7%AE%A1%E7%90%86web%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="yield-bytes">
<meta property="og:description" content="&amp;#8195;&amp;#8195;部分较小的项目例如flask，对内部使用，可无需使用web server，直接用flask自带服务即可完成需求，但考虑到直接使用python app.py 启动flask后，运行过程进程可能会退出，因此有必要对其进行监控并自动重启，supervisor可满足需求，加上其用python写成，可以独自进行二次开发（supervisor的代码值得学习）。本文是对以往部分项目进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191106145102844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-11-06T15:16:49.000Z">
<meta property="article:modified_time" content="2020-11-21T16:53:27.192Z">
<meta property="article:tag" content="supervisor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191106145102844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://yield-bytes.github.io/2019/11/06/supervisor%E7%AE%A1%E7%90%86web%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>supervisor管理web服务进程 | yield-bytes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="yield-bytes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yield-bytes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享与沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-large fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/yield-bytes" class="github-corner" title="Follow me on Gitee" aria-label="Follow me on Gitee" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yield-bytes.github.io/2019/11/06/supervisor%E7%AE%A1%E7%90%86web%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一个非常专注技术总结与分享的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yield-bytes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          supervisor管理web服务进程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 23:16:49" itemprop="dateCreated datePublished" datetime="2019-11-06T23:16:49+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 00:53:27" itemprop="dateModified" datetime="2020-11-22T00:53:27+08:00">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;部分较小的项目例如flask，对内部使用，可无需使用web server，直接用flask自带服务即可完成需求，但考虑到直接使用<code>python app.py </code>启动flask后，运行过程进程可能会退出，因此有必要对其进行监控并自动重启，supervisor可满足需求，加上其用python写成，可以独自进行二次开发（supervisor的代码值得学习）。本文是对以往部分项目进行一个整理，作为参考资料归档。</p>
<a id="more"></a>

<h4 id="1、离线安装supervisor"><a href="#1、离线安装supervisor" class="headerlink" title="1、离线安装supervisor"></a>1、离线安装supervisor</h4><p>supervisor下载地址：</p>
<p><code>https://files.pythonhosted.org/packages/ca/1f/07713b0e1e34c312450878801d496bce8b9eff5ea9e70d41ff4e299b2df5/supervisor-4.1.0-py2.py3-none-any.whl</code></p>
<p>setuptools的下载地址:</p>
<p><code>https://files.pythonhosted.org/packages/d9/de/554b6310ac87c5b921bc45634b07b11394fe63bc4cb5176f5240addf18ab/setuptools-41.6.0-py2.py3-none-any.whl</code></p>
<p>先安装setuptools</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip  setuptools-41.6.0.zip &amp;&amp; cd  setuptools-41.6.0</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>

<p>再安装supervisor</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">unzip  supervisor-4.1.0.tar.gz &amp;&amp; cd supervisor-4.1.0</span><br><span class="line">python setup.py install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 测试是否安装成功</span></span><br><span class="line"><span class="meta">[root@~d]#</span><span class="bash"> python</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import supervisor</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;</span> </span><br></pre></td></tr></table></figure>



<h4 id="2、配置supervisor环境变量"><a href="#2、配置supervisor环境变量" class="headerlink" title="2、配置supervisor环境变量"></a>2、配置supervisor环境变量</h4><p>很多网上教程在安装完supervisor后，都会给出如下提示：</p>
<p>在/etc/supervisor目录下生成配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">echo_supervisord_conf&gt;</span><span class="bash">/etc/supervisord.conf</span></span><br></pre></td></tr></table></figure>

<p>但如果echo_supervisord_conf或者supervisord 二进制程序所在目录没有配到PATH环境变量的话，那么提示未找到对应的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]# echo_supervisord_conf&gt;/etc/supervisord.conf</span><br><span class="line">-bash: echo_supervisord_conf: command not found</span><br></pre></td></tr></table></figure>

<p>查找echo_supervisord_conf  在哪个目录下</p>
<h5 id="2-1-PATH的问题"><a href="#2-1-PATH的问题" class="headerlink" title="2.1 PATH的问题"></a>2.1 PATH的问题</h5><p>一般会在python的安装目录下，例如/usr/local/python27/bin 或者在编译安装python所设定的路径</p>
<p><code>[root@wap~]# which python3.5 /usr/local/bin/python3.5</code></p>
<p>但会有例外：</p>
<p>很多人安装python后，并没有把python的bin路径设到PATH里，而是直接把新安装的python 路径通过软链接的方式覆盖旧python，例如下面所示：</p>
<p><code>ln -s /usr/bin/python3.5 /usr/bin/python</code></p>
<p>虽然这种方式在可以启动python3.5，但一旦安装新的库后，这些库所在路径不是位于python3.5目录下，而是位于系统默认的bin目录下，如下面所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]# ls /usr/bin/</span><br><span class="line">flask      python3.5      pyvenv-3.5   pip3    supervisorctl  supervisord  echo_supervisord_conf  </span><br></pre></td></tr></table></figure>
<p>这里flask库和supervisor库都在<code>/usrl/bin/</code>目录下<br>而此时查看系统系统的path变量，centos最初始的path配置如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> .bash_profile</span></span><br><span class="line">if [ -f ~/.bashrc ]; then</span><br><span class="line">        . ~/.bashrc</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash"> User specific environment and startup programs</span></span><br><span class="line">PATH=$PATH:$HOME/bin</span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure>
<p>显然没有加入python的环境变量，修改后如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> .bash_profile</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Get the aliases and <span class="built_in">functions</span></span></span><br><span class="line">if [ -f ~/.bashrc ]; then</span><br><span class="line">        . ~/.bashrc</span><br><span class="line">fi</span><br><span class="line">PATH=$PATH:$HOME/bin:/usr/bin/</span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure>

<p>到此，supervisor的相关命令可在shell直接使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]# echo_supervisord_conf </span><br><span class="line">; Sample supervisor config file.</span><br><span class="line">;</span><br><span class="line">; For more information on the config file, please see:</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h4 id="3、-将supervisor配置成service，并加入开机自启"><a href="#3、-将supervisor配置成service，并加入开机自启" class="headerlink" title="3、 将supervisor配置成service，并加入开机自启"></a>3、 将supervisor配置成service，并加入开机自启</h4><h5 id="3-1-加入service"><a href="#3-1-加入service" class="headerlink" title="3.1 加入service"></a>3.1 加入service</h5><p>离线安装supervisor后，还需配置开机启动service，这里要注意：</p>
<p>需要将 <code>daemon &quot;supervisord -c /etc/supervisord.conf &quot;</code></p>
<p>改为<code>daemon &quot;/usr/bin/supervisord -c /etc/supervisord.conf &quot;</code></p>
<p>完整的service配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]# vi /etc/rc.d/init.d/supervisord</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">source</span> <span class="keyword">function</span> library</span></span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line">RETVAL=0</span><br><span class="line">start() &#123;</span><br><span class="line">  echo -n $&quot;Starting supervisord: &quot;</span><br><span class="line">  daemon &quot;/usr/bin/supervisord -c /etc/supervisord.conf &quot;</span><br><span class="line">  RETVAL=$?</span><br><span class="line">  echo</span><br><span class="line">  [ $RETVAL -eq 0 ] &amp;&amp; touch /var/lock/subsys/supervisord</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop() &#123;</span><br><span class="line">  echo -n $&quot;Stopping supervisord: &quot;</span><br><span class="line">  killproc supervisord</span><br><span class="line">  echo</span><br><span class="line">  [ $RETVAL -eq 0 ] &amp;&amp; rm -f /var/lock/subsys/supervisord</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">restart() &#123;</span><br><span class="line">  stop</span><br><span class="line">  start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line"> start)</span><br><span class="line">  start</span><br><span class="line">  ;;</span><br><span class="line"> stop)</span><br><span class="line">  stop</span><br><span class="line">  ;;</span><br><span class="line"> restart|force-reload|reload)</span><br><span class="line">  restart</span><br><span class="line">  ;;</span><br><span class="line"> condrestart)</span><br><span class="line">  [ -f /var/lock/subsys/supervisord ] &amp;&amp; restart</span><br><span class="line">  ;;</span><br><span class="line"> status)</span><br><span class="line">  status supervisord</span><br><span class="line">  RETVAL=$?</span><br><span class="line">  ;;</span><br><span class="line"> *)</span><br><span class="line">  echo $&quot;Usage: $0 &#123;start|stop|status|restart|reload|force-reload|condrestart&#125;&quot;</span><br><span class="line">  exit 1</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">exit $RETVAL</span><br></pre></td></tr></table></figure>

<p>修改文件权限为755，并设置开机启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /etc/rc.d/init.d/supervisord</span><br><span class="line">chkconfig supervisor on</span><br></pre></td></tr></table></figure>



<h5 id="3-2-修改默认的-etc-supervisord-conf"><a href="#3-2-修改默认的-etc-supervisord-conf" class="headerlink" title="3.2 修改默认的/etc/supervisord.conf"></a>3.2 修改默认的/etc/supervisord.conf</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[unix_http_server]</span><br><span class="line">file=/var/run/supervisor.sock  </span><br><span class="line"></span><br><span class="line">[supervisord]</span><br><span class="line">logfile=/var/log/supervisor/supervisord.log ; 修改为 /var/log 目录，避免被系统删除</span><br><span class="line">pidfile=/var/run/supervisord.pid </span><br><span class="line">...</span><br><span class="line">[supervisorctl]</span><br><span class="line">; 和&#x27;unix_http_server&#x27;里面的设定匹配</span><br><span class="line">serverurl=unix:///var/run/supervisor.sock </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：<code>/var/log/supervisor/supervisord.log</code>需要手动创建</p>
<h5 id="3-4、配置supervisord的web界面"><a href="#3-4、配置supervisord的web界面" class="headerlink" title="3.4、配置supervisord的web界面"></a>3.4、配置supervisord的web界面</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[inet_http_server]      </span><br><span class="line">port=*:36700      </span><br><span class="line">username=***           </span><br><span class="line">password=***         </span><br></pre></td></tr></table></figure>

<h5 id="3-5、配置管理进程"><a href="#3-5、配置管理进程" class="headerlink" title="3.5、配置管理进程"></a>3.5、配置管理进程</h5><p>配置管理进程有两种方式，一种是直接在supervisord.conf文件写入相关进程配置，另外一种是在某个目录下，为每个进程单独创建一份配置文件，然后把这些配置文件include到supervisord.conf，已防止supervisord.conf的全局配置被错误修改。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> /etc/supervisor/config，用于存放全部进程管理的配置文件</span></span><br><span class="line">[root@wap ~]# mkdir -p /etc/supervisor/config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在/etc/supervisord.conf全局配置文件中的include参数，</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将/etc/supervisor/config目录添加到include中</span></span><br><span class="line"></span><br><span class="line">[include]</span><br><span class="line">files =/etc/supervisor/config/*.ini</span><br></pre></td></tr></table></figure>

<p>这里以配置flask两个小项目作为示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]#  vi /etc/supervisor/config/flask_app_1.init</span><br><span class="line">[program:flask_app_1]</span><br><span class="line">command=python /opt/flask_app_1/app.py </span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志目录需要手动创建，文件名由supervisor创建</span></span><br><span class="line">stdout_logfile=/etc/supervisor/logs/flask_app_1.log</span><br><span class="line"><span class="meta">#</span><span class="bash"> stdout日志文件大小，默认50MB，这里设为10M</span></span><br><span class="line">stdout_logfile_maxbytes=10MB  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 限制保存最近10个日志</span></span><br><span class="line">stdout_logfile_backups=10   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 在 supervisord 启动的时候也自动启动</span></span><br><span class="line">autostart=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 把stderr重定向到stdout，默认<span class="literal">false</span></span></span><br><span class="line">redirect_stderr = true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 程序异常退出后自动重启</span></span><br><span class="line">autorestart=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动5秒后若没有异常退出，则认为该服务已经正常启动</span></span><br><span class="line">startsecs=5</span><br><span class="line">user=root ;默认使用root用户</span><br><span class="line">priority=10  ;该进程的优先级</span><br><span class="line">stopasgroup=true   ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程</span><br><span class="line">killasgroup=true   ;默认为false，向进程组发送kill信号，包括子进程</span><br></pre></td></tr></table></figure>
<p>flask_app_2同上配置，注意实际使用中，应与相关需求或功能命名。</p>
<h4 id="4、启动supervisor并测试"><a href="#4、启动supervisor并测试" class="headerlink" title="4、启动supervisor并测试"></a>4、启动supervisor并测试</h4><p>这里因为已经将supervisor配置成service，故不需要再使用</p>
<p><code>supervisord -c /etc/supervisord.conf </code> 这样的命令启动supervisor</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@wap ~]# service supervisor start</span><br><span class="line">Starting supervisord:                                      [  OK  ]</span><br><span class="line"></span><br><span class="line">[root@wap ~]# service supervisor status</span><br><span class="line">supervisord (pid  18921) is running...</span><br><span class="line"></span><br><span class="line">[root@wap ~]# service supervisor stop</span><br><span class="line">Stopping supervisord:                                      [  OK  ]</span><br><span class="line">[root@wap ~]# service supervisor restart</span><br><span class="line">Stopping supervisord:                                      [  OK  ]</span><br><span class="line">Starting supervisord:                                      [  OK  ]</span><br></pre></td></tr></table></figure>

<p>以上说明supervisor的service配置是成功的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看已经被管理进程，这里有两种方式，一种在web 页面查看与操作，另外一种则用cli方式查看</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cli查看相关被管理进程服务</span></span><br><span class="line">[root@portal py_apps]# supervisorctl </span><br><span class="line">flask_app_1                     RUNNING   pid 191047, uptime 0:11:04</span><br><span class="line">flask_app_2                     RUNNING   pid 191047, uptime 0:11:04</span><br><span class="line"><span class="meta">supervisor&gt;</span><span class="bash"> </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启几次flask，查看其日志</span></span><br><span class="line">[root@wap ~]# cat  /etc/supervisor/logs/flask_app_1.log   </span><br><span class="line"> * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line"> * Environment: production</span><br><span class="line">   WARNING: Do not use the development server in a production environment.</span><br><span class="line">   Use a production WSGI server instead.</span><br><span class="line"> * Debug mode: off</span><br><span class="line"> * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line"> * Environment: production</span><br><span class="line">   WARNING: Do not use the development server in a production environment.</span><br><span class="line">   Use a production WSGI server instead.</span><br><span class="line"> * Debug mode: off</span><br></pre></td></tr></table></figure>

<p>通过web查看和管理进程<br><img src="https://img-blog.csdnimg.cn/20191106145102844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="5、supervisor分布式管理服务"><a href="#5、supervisor分布式管理服务" class="headerlink" title="5、supervisor分布式管理服务"></a>5、supervisor分布式管理服务</h4><p>&#8195;&#8195;例如在serverA放了app1，serverB放了app2，serverC放了app3，而且每个server还有自行开发的其他采集模块等，因supervisor只能管理单机上的进程，对于不同服务器上的进程管理，则需要借助其他工具：例如cesi，地址：<code>https://github.com/Gamegos/cesi</code>。它可以实现跨服务器管理进程。当然我们完全可以基于supervisor进行开发，利用它提供的rpc接口，也可以开发出集群管理工具。但不建议这么做，考虑到还需要主力攻项目，这些通用工具能用第三方可优先使用。本文不再对cesi进行测试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/supervisor/" rel="tag"># supervisor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/02/HBase%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" rel="prev" title="HBase架构分析">
      <i class="fa fa-chevron-left"></i> HBase架构分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/%E6%9E%84%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8Hive%20HA%E5%92%8C%E6%95%B4%E5%90%88HBase%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="构建高可用Hive HA和整合HBase开发环境（一）">
      构建高可用Hive HA和整合HBase开发环境（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85supervisor"><span class="nav-number">1.</span> <span class="nav-text">1、离线安装supervisor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AEsupervisor%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">2、配置supervisor环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-PATH%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 PATH的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81-%E5%B0%86supervisor%E9%85%8D%E7%BD%AE%E6%88%90service%EF%BC%8C%E5%B9%B6%E5%8A%A0%E5%85%A5%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">3.</span> <span class="nav-text">3、 将supervisor配置成service，并加入开机自启</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E5%8A%A0%E5%85%A5service"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 加入service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%9A%84-etc-supervisord-conf"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 修改默认的&#x2F;etc&#x2F;supervisord.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4%E3%80%81%E9%85%8D%E7%BD%AEsupervisord%E7%9A%84web%E7%95%8C%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.4、配置supervisord的web界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5%E3%80%81%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">3.5、配置管理进程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%90%AF%E5%8A%A8supervisor%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">4、启动supervisor并测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81supervisor%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">5、supervisor分布式管理服务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一个非常专注技术总结与分享的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yield-bytes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">577k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:44</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
