<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yield-bytes.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#8195;&amp;#8195;部署背景：之前开发了一个本地的个人blog项目，还未部署云服务器，有些功能还未完善，先尝试在本地部署。本篇内容则是基于centos+uwsgi+nginx来部署项目，实现高性能web服务，其中还给出uwsgi和nginx分别部署在不同服务器上步骤，这一点，很多文章并未给出相关探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Centos+uWSGI+Nginx部署Django项目(详细版)">
<meta property="og:url" content="https://yield-bytes.gitee.io/blog/2019/08/24/%E5%9F%BA%E4%BA%8ECentos+uWSGI+Nginx%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="yield-bytes">
<meta property="og:description" content="&amp;#8195;&amp;#8195;部署背景：之前开发了一个本地的个人blog项目，还未部署云服务器，有些功能还未完善，先尝试在本地部署。本篇内容则是基于centos+uwsgi+nginx来部署项目，实现高性能web服务，其中还给出uwsgi和nginx分别部署在不同服务器上步骤，这一点，很多文章并未给出相关探讨。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190826235642727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825195924701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-08-24T12:23:17.000Z">
<meta property="article:modified_time" content="2020-02-04T03:44:54.000Z">
<meta property="article:tag" content="uWSGI">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190826235642727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://yield-bytes.gitee.io/blog/2019/08/24/%E5%9F%BA%E4%BA%8ECentos+uWSGI+Nginx%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Centos+uWSGI+Nginx部署Django项目(详细版) | yield-bytes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="yield-bytes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yield-bytes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享与沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th-large fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/yield-bytes" class="github-corner" title="Follow me on Gitee" aria-label="Follow me on Gitee" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yield-bytes.gitee.io/blog/2019/08/24/%E5%9F%BA%E4%BA%8ECentos+uWSGI+Nginx%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一个非常专注技术总结与分享的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yield-bytes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Centos+uWSGI+Nginx部署Django项目(详细版)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-24 20:23:17" itemprop="dateCreated datePublished" datetime="2019-08-24T20:23:17+08:00">2019-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 11:44:54" itemprop="dateModified" datetime="2020-02-04T11:44:54+08:00">2020-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;部署背景：之前开发了一个本地的个人blog项目，还未部署云服务器，有些功能还未完善，先尝试在本地部署。本篇内容则是基于centos+uwsgi+nginx来部署项目，实现高性能web服务，其中还给出uwsgi和nginx分别部署在不同服务器上步骤，这一点，很多文章并未给出相关探讨。</p>
<a id="more"></a>

<h3 id="1、相关服务安装配置"><a href="#1、相关服务安装配置" class="headerlink" title="1、相关服务安装配置"></a>1、相关服务安装配置</h3><p>安装nginx。配置官方镜像源，这里baseurl里面有$basearch变量，用来检索yum命令安装所需要的包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi /etc/yum.repos.d/nginx.repo</span></span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/centos/7/$basearch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line"><span class="meta">$</span><span class="bash"> yum -y install nginx</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> nginx</span></span><br></pre></td></tr></table></figure>

<p>安装python3.6，采用python虚拟环境部署项目，跟系统不冲突</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum -y install python36 python36-devel</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置并载入 Python3 虚拟环境</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /opt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在这里不需要将centos默认python2.7版本配置为默认python3.6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 直接使用python3.6作为启动命令即可，可避免冲突</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python3.6 -m venv py36  <span class="comment"># py3 为虚拟环境名称, 可自定义</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出虚拟环境可以使用 deactivate 命令</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> /opt/py36/bin/activate</span>  </span><br><span class="line">(py36) [root@nn py36]# ls</span><br><span class="line">bin  include  lib  lib64  pyvenv.cfg</span><br><span class="line"><span class="meta">#</span><span class="bash"> 载入环境后默认以下所有命令均在该虚拟环境中运行</span></span><br><span class="line">(py3) [root@localhost py3]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 Python 库依赖</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install --upgrade pip setuptools</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install -r requirements.txt</span></span><br></pre></td></tr></table></figure>
<p>安装uwsgi</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> uwsgi需要使用gcc环境编译否则无法安装成功</span></span><br><span class="line">yum install gcc -y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 激活py36环境</span></span><br><span class="line">(py36) [root@nn mywebapp]# pip install uwsgi</span><br><span class="line">Successfully installed uwsgi-2.0.18</span><br></pre></td></tr></table></figure>
<p>数据库安装和配置可以参考本人<a target="_blank" rel="noopener" href="https://blog.csdn.net/pysense/article/details/99892680">这篇文章</a></p>
<p>以上后台技术栈的相关版本总揽如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Centos 7.5</span><br><span class="line">MariaDB 10.3.17</span><br><span class="line">Python 3.6</span><br><span class="line">Django1.11</span><br><span class="line">uWSGI 2.0.18</span><br><span class="line">Nginx 1.12.2</span><br><span class="line">Redis 5.0.4</span><br></pre></td></tr></table></figure>
<p>这些服务都是部署同一台服务器上，适合单台的个人云服务器，毕竟一年几百元，服务器配置有限，而对于本地部署，可以通过多台linux虚拟机分别部署不同服务，并做HA，这一过程相信也会积累不少知识和经验，学有余力的同学一定要试试。</p>
<h3 id="2、配置uwsgi启动django项目"><a href="#2、配置uwsgi启动django项目" class="headerlink" title="2、配置uwsgi启动django项目"></a>2、配置uwsgi启动django项目</h3><h4 id="2-1-uwsgi-命令行启动项目"><a href="#2-1-uwsgi-命令行启动项目" class="headerlink" title="2.1 uwsgi 命令行启动项目"></a>2.1 uwsgi 命令行启动项目</h4><p>查看项目，对项目路径必须清楚那些文件在哪里路径下，否则使用uwsgi启动设置参数，容易出错，以本项目为例，项目根目录路径为：<code>/opt/mywebapp</code>，项目根目录内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(py36) [root@nn mywebapp]# pwd</span><br><span class="line">/opt/mywebapp</span><br><span class="line">(py36) [root@nn mywebapp]# ls</span><br><span class="line">account  blog    db.sqlite3  __init__.py  media   script  templates</span><br><span class="line">article  course  image       manage.py    mysite  static</span><br></pre></td></tr></table></figure>

<p>==<strong>其中非常关键的wsgi入口</strong>==，在mysite目录下，也就是django项目总settings.py所在的目录，mysite目录下的wsgi.py，将在之后的uwsgi启动中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(py36) [root@nn mysite]# ls</span><br><span class="line">__init__.py  __pycache__  settings.py  urls.py  wsgi.py</span><br></pre></td></tr></table></figure>

<p>wsgi.py代码逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">WSGI config for mysite project.</span></span><br><span class="line"><span class="string">It exposes the WSGI callable as a module-level variable named ``application``.</span></span><br><span class="line"><span class="string">For more information on this file, see</span></span><br><span class="line"><span class="string">https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> django.core.wsgi <span class="keyword">import</span> get_wsgi_application</span><br><span class="line">os.environ.setdefault(<span class="string">&quot;DJANGO_SETTINGS_MODULE&quot;</span>, <span class="string">&quot;mysite.settings&quot;</span>)</span><br><span class="line">application = get_wsgi_application()</span><br></pre></td></tr></table></figure>

<p>确认项目使用manage.py启动能正常运行<br><code>python manage.py runserver 0.0.0.0:9000</code></p>
<p>使用uwsgi启动项目并测试是否成功运行django项目，通过连接mysite/wsgi.py实现web server和application通信</p>
<p>这里有两种启动方式：</p>
<p>==<strong><em>A、不带静态文件启动，静态文件将无法加载，页面不正常显示</em></strong>==</p>
<p>–chdir /opt/mywebapp/     django项目根路径<br>wsgi-file mysite/wsgi.py    django项目settings.py所在目录下的 wsgi.py文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http 0.0.0.0:9000 --chdir /opt/mywebapp/ --wsgi-file mysite/wsgi.py --master --processes 4 --threads 2</span><br></pre></td></tr></table></figure>

<p>==<strong><em>B、带静态文件启动，也就是网页打开后，页面能正常显示</em></strong>==</p>
<p>–chdir /opt/mywebapp/     django项目根路径<br>wsgi-file mysite/wsgi.py    django项目settings.py所在目录下的 wsgi.py文件<br>–static-map=/static=static  django项目web页面静态文件，所在根目录的’static’目录<br>–static-map=/static=media  django项目内容静态文件，所在根目录的’media’目录</p>
<p>==注意：这里仅是指static、media目录，根目录下还有其他blog，account,templates目录等，可能也有人会问，是不是都需要把这些目录都要一一加入–static-map里面，答案是不需要，因为这些都不是django application对应的“static”目录(已在settins设定，并可以让其他views索引到static目录)，如果使用-static-map=/static=templates，uwsgi将无法找到相关静态文件==</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http 0.0.0.0:9000 --chdir /opt/mywebapp/ --wsgi-file mysite/wsgi.py --static-map=/static=static --master --processes 4 --threads 2</span><br></pre></td></tr></table></figure>

<p>==注意==，对于这种启动方式，动、静态资源都可以访问</p>
<h4 id="2-2-使用uwsgi-ini配置文件启动项目"><a href="#2-2-使用uwsgi-ini配置文件启动项目" class="headerlink" title="2.2 使用uwsgi.ini配置文件启动项目"></a>2.2 使用uwsgi.ini配置文件启动项目</h4><p>以上两种启动直接在命令加入环境参数，比较繁琐，可通过在配置文件中放置这些环境参数，方便启动，在manage.py 同目录下（项目根目录），新建一个目录uwsgi_conf用来放置uwsgi.ini配置文件，目录路径：<code>/opt/mywebapp/uwsgi_conf</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(py36) [root@nn mywebapp]# ls</span><br><span class="line">account  blog    db.sqlite3  __init__.py  media   uwsgi_conf  templates</span><br><span class="line">article  course  image       manage.py    mysite  static</span><br></pre></td></tr></table></figure>

<p>在uwsgi_conf目录下新建uwsgi.ini文件，配置如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> uwsig使用配置文件启动</span></span><br><span class="line">[uwsgi]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 项目所在的根目录</span></span><br><span class="line">chdir=/opt/mywebapp/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py</span></span><br><span class="line">module=mysite.wsgi:application</span><br><span class="line"><span class="meta">#</span><span class="bash">the <span class="built_in">local</span> unix socket file than commnuincate to Nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来nginx与uwsgi通信</span>       </span><br><span class="line"><span class="meta">#</span><span class="bash"> 支持ip+port模式以及socket file模式</span></span><br><span class="line"><span class="meta">#</span><span class="bash">socket=%(<span class="built_in">chdir</span>)/uwsgi_conf/uwsgi.sock</span></span><br><span class="line">socket=127.0.0.1:9001</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程个数</span>       </span><br><span class="line">processes = 8</span><br><span class="line"><span class="meta">#</span><span class="bash"> 每个进程worker数</span></span><br><span class="line">workers=5</span><br><span class="line">procname-prefix-spaced=mywebapp                # uwsgi的进程名称前缀</span><br><span class="line">py-autoreload=1                              # py文件修改，自动加载</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定IP端口，web访问入口</span></span><br><span class="line">http=0.0.0.0:9000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定多个静态文件：static目录和media目录,也可以不用指定该静态文件，在nginx中配置静态文件目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> uwsgi有自己的配置语法，详细可参考官网，无需写绝对路径，可以用循环、判断等高级配置语法</span></span><br><span class="line">for =static media</span><br><span class="line">static-map=/static=%(chdir)/%(_)</span><br><span class="line">endfor =</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动uwsgi的用户名和用户组</span></span><br><span class="line">uid=root</span><br><span class="line">gid=root</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启用主进程</span></span><br><span class="line">master=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 自动移除unix Socket和pid文件当服务停止的时候</span></span><br><span class="line">vacuum=true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 序列化接受的内容，如果可能的话</span></span><br><span class="line">thunder-lock=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启用线程</span></span><br><span class="line">enable-threads=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置一个超时，用于中断那些超过服务器请求上限的额外请求</span></span><br><span class="line">harakiri=30</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置缓冲</span></span><br><span class="line">post-buffering=4096</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置日志目录</span></span><br><span class="line">daemonize=%(chdir)/uwsgi_conf/uwsgi.log</span><br><span class="line"><span class="meta">#</span><span class="bash"> uWSGI进程号存放</span></span><br><span class="line">pidfile=%(chdir)/uwsgi_conf/uwsgi.pid</span><br><span class="line"><span class="meta">#</span><span class="bash">monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 支持ip+port模式以及socket file模式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> stats=%(<span class="built_in">chdir</span>)/uwsgi_conf/uwsgi.status</span> </span><br><span class="line">stats = 127.0.0.1:9001</span><br></pre></td></tr></table></figure>
<p>之所以要新建一个uwsgi_conf目录，是为了集中放置uWSGI配置以及日志、进程等文件，方便管理，配置语法可参考<a target="_blank" rel="noopener" href="https://uwsgi-docs.readthedocs.io/en/latest/ConfigLogic.html">官方配置文档说明</a></p>
<p>基于配置文件uwsgi启动django项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(py36) [root@nn uwsgi_conf]# uwsgi --ini uwsgi.ini </span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动后打印的信息，可以看到static静态文件和media媒体资源目录被uWSGI索引</span></span><br><span class="line">[uWSGI] getting INI configuration from uwsgi.ini</span><br><span class="line">[uwsgi-static] added mapping for /static =&gt; /opt/mywebapp/static</span><br><span class="line">[uwsgi-static] added mapping for /static =&gt; /opt/mywebapp/media</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行后，自动参数日志、进程,建议自行查看日志文件内容，了解更多uwsgi</span></span><br><span class="line">(py36) [root@nn uwsgi_conf]# ls</span><br><span class="line">uwsgi.ini  uwsgi.log  uwsgi.pid </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止uwsgi服务</span></span><br><span class="line">(py36) [root@nn uwsgi_conf]# uwsgi --stop uwsgi.pid</span><br></pre></td></tr></table></figure>
<p>以上说明使用uWSGI配置启动django项目成功运行，因uWSGI的配置文件里已加入静态文件static-map，因此在不需要nginx的配置下，也可以支撑服务（只是性能未到完美级别），此部分的流程如下图所示：<br><img src="https://img-blog.csdnimg.cn/20190826235642727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>下面将使用nginx配置静态文件请求，uwsgi只负责动态请求部分的请求，各司其职，以进一步压榨服务性能。如果确定使用nginx代理django项目静态文件服务，那么配置之前，先把uwsgi.ini里面的–static-map=/static部分注释掉。</p>
<h3 id="3、使用nginx启动uwsgi"><a href="#3、使用nginx启动uwsgi" class="headerlink" title="3、使用nginx启动uwsgi"></a>3、使用nginx启动uwsgi</h3><h4 id="3-1-配置nginx"><a href="#3-1-配置nginx" class="headerlink" title="3.1 配置nginx"></a>3.1 配置nginx</h4><p>在/etc/nginx/conf.d/，新建一个myblog.conf文件，配置为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">upstream blog_app &#123;</span><br><span class="line"><span class="meta">   #</span><span class="bash"> nginx通过socket在环回接口地址的9001端口与本地的uWSGI进程通信</span></span><br><span class="line"><span class="meta">   #</span><span class="bash"> 支持ip:port模式以及socket file模式</span></span><br><span class="line"><span class="meta">   #</span><span class="bash">server unix:/opt/mywebapp/uwsgi_conf/uwsgi.sock;</span></span><br><span class="line">   server 127.0.0.1:9001;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">    listen 9090;</span><br><span class="line">    server_name 192.168.100.5;</span><br><span class="line">    </span><br><span class="line">    access_log /var/log/nginx/access.log;</span><br><span class="line">    charset utf-8;</span><br><span class="line">  </span><br><span class="line">    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;</span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # nginx转发动态请求到uWSGI</span><br><span class="line">        include uwsgi_params;</span><br><span class="line">        uwsgi_connect_timeout 20</span><br><span class="line">        uwsgi_pass blog_app;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    # 如果写成/static/,nginx无法找到项目静态文件路径</span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /opt/mywebapp/static;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    # 如果写成/media/,nginx无法找到项目媒体文件路径</span><br><span class="line">    location /media &#123;</span><br><span class="line">        alias /opt/mywebapp/media;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启nginx服务，server nginx restart，只要在第2部分uWSGI与django application正常连接，那么到这部分，nginx是能够正常代理uWSGI服务的，如有问题，请认真检查nignx的在/etc/nginx/conf.d/myblog.conf配置文件。<br>==这里要解释为何配置可以放在/etc/nginx/conf.d/目录下，网上不是有很多教程是在/etc/nginx/nginx.conf默认配置文件改动吗？==<br>其实nginx配置文件很灵活，可以从其他模块include根配置文件里面，查看主配置nginx.conf内容里面的http 模块，它可以是可以把/etc/nginx/conf.d/目录下所有的配置文件内容包含到主配置文件里面，注意如果使用这种方式，请把主配置文件server模块注释，其实就是关闭多余其他服务端口而已。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 要确保nginx用户对django项目根目录下静态文件具有读权限,否则会出现403 Forbidden</span></span><br><span class="line">user nginx;</span><br><span class="line">worker_processes auto;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"><span class="meta">#</span><span class="bash"> Load dynamic modules. See /usr/share/nginx/README.dynamic.</span></span><br><span class="line">include /usr/share/nginx/modules/*.conf;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    ......省略</span><br><span class="line">    # Load modular configuration files from the /etc/nginx/conf.d directory.</span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line">    ......省略</span><br><span class="line"><span class="meta">	#</span><span class="bash">server  &#123;</span></span><br><span class="line">    ......省略</span><br><span class="line">    #		&#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h4 id="3-2-关于myblog-conf路径放置"><a href="#3-2-关于myblog-conf路径放置" class="headerlink" title="3.2 关于myblog.conf路径放置"></a>3.2 关于myblog.conf路径放置</h4><p>理解了nginx的include配置文件方式，那么我们可以不需要在/etc/nginx/conf.d/目录下创建myblog.conf，直接在django项目的根目录下mywebapp/，新建一个nginx_conf目录,在这里放置myblog.conf，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@nn nginx_conf]# pwd</span><br><span class="line">&#x2F;opt&#x2F;mywebapp&#x2F;nginx_conf</span><br><span class="line">[root@nn nginx_conf]# ls</span><br><span class="line">myblog.conf</span><br></pre></td></tr></table></figure>
<p>然后把该配置路径<code>/opt/mywebapp/nginx_conf/myblog.conf</code> 加入到nginx默认的主配置文件里面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    ......省略</span><br><span class="line">    # Load modular configuration files from the /etc/nginx/conf.d directory.</span><br><span class="line">    # 不再是 include /etc/nginx/conf.d/*.conf;</span><br><span class="line">    include /opt/mywebapp/nginx_conf/myblog.conf;</span><br><span class="line">    ......省略</span><br><span class="line"><span class="meta">	#</span><span class="bash">server  &#123;</span></span><br><span class="line">    ......省略</span><br><span class="line">    #		&#125;    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>server nginx restart重启服务，nginx首先解析主配置文件/etc/nginx/nginx.conf，发现主配置里面，include了在其他位置的配置文件，于是nginx找到myblog.conf并加载，接着完成一些列其他逻辑。以上两种nginx配置都可以连接uWSGI服务，至于选哪种方式，看个人需求或项目文件管理习惯。</p>
<h4 id="3-3-nginx-uWSGI-django启动后，访问media目录的图片、文件、视频出现403-forbidden提示"><a href="#3-3-nginx-uWSGI-django启动后，访问media目录的图片、文件、视频出现403-forbidden提示" class="headerlink" title="3.3  nginx+uWSGI+django启动后，访问media目录的图片、文件、视频出现403 forbidden提示"></a>3.3  nginx+uWSGI+django启动后，访问media目录的图片、文件、视频出现403 forbidden提示</h4><p>这个问题，在csdn绝大部分nginx+uWSGI+django部署文章都没提及如何处理，因为大部分文章没有测试到这部分内容，只是测试nginx可以正常获取static目录下的js、css、html文件，页面显示正常即结束，但如果项目的代码中，例如有视频课程这么一个功能，上传视频是放在media目录下的course目录里，那么当网页访问该视频时，就会提示该资源403 forbidden状态。<br>==<strong>原因：nginx worker对media整个目录没有读权限</strong>==<br>nginx默认使用名字为“nginx”用户，这一点可在其主配置文件找到，也可以通过进程详情看到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@nn mywebapp]# ps -ef|grep nginx</span><br><span class="line">root     28759     1  0 02:01 ?        00:00:00 nginx: master process /usr/sbin/nginx</span><br><span class="line">nginx    28760 28759  0 02:01 ?        00:00:00 nginx: worker process</span><br><span class="line">root     28784 28382  0 02:26 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>
<p>再看mywebapp/media权限，指向root用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x.  1 root  root     804 ** manage.py</span><br><span class="line">drwxr-xr-x.  4 root  root     49 ** media</span><br><span class="line">drwxr-xr-x.  3 root  root      93 ** mysite</span><br><span class="line">drwxr-xr-x.  9 root  root     113 ** static</span><br></pre></td></tr></table></figure>
<p>故需要将相关目录的读权限给到nginx用户，对django项目根目录下的static、media两个目录赋权给nginx user</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@nn mywebapp]# chown -R nginx:nginx /opt/mywebapp/static/</span><br><span class="line">[root@nn mywebapp]# chmod -R ug+r /opt/mywebapp/static/</span><br><span class="line">[root@nn mywebapp]# chown -R nginx:nginx /opt/mywebapp/media/</span><br><span class="line">[root@nn mywebapp]# chmod -R ug+r /opt/mywebapp/media/</span><br></pre></td></tr></table></figure>
<p>聪明的同学可能此时会立刻联想到：既然nginx访问django项目静态文件要赋权，那么前面第2部分的uWSGI进程也是否需要赋权呢？答案：需要看uwsgi.ini配置了什么用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uid=root</span><br><span class="line">gid=root</span><br></pre></td></tr></table></figure>
<p>这里配置了root用户，而且对于django整个项目文件的rwx权限，root用户本已具备，因此不需要再赋权，除非uwsgi.ini配置了一个非root用户，例如blog_user用户，那么就需要重启赋权，目录是整个django项目，例如以下可行的赋权：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@nn mywebapp]# chown -R blog_user:blog_user /opt/mywebapp</span><br><span class="line">[root@nn mywebapp]# chmod -R ug+r /opt/mywebapp</span><br></pre></td></tr></table></figure>


<p>==第3部分的请求流程可以表示为：==<br><img src="https://img-blog.csdnimg.cn/20190825195924701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5c2Vuc2U=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="4、关于nginx配置django的静态文件讨论"><a href="#4、关于nginx配置django的静态文件讨论" class="headerlink" title="4、关于nginx配置django的静态文件讨论"></a>4、关于nginx配置django的静态文件讨论</h3><p>关于静态文件的配置，其过程有些地方非常容易引起混淆，在这里一一指出。<br>首先，在本文中，nginx服务和uWSGI服务部署在同一台服务器，因此在nginx配置中，location的静态文件因为的是本地django项目里面的静态文件，个人把这种配置过程nginx代理本地静态文件配置，另外一种django项目里面的静态文件放置在远程服务器上，由远程的nginx来代理，这种称为nginx代理远程静态文件配置。<br>==为什么要做这样的部署测试？<br>大部分文章都是基于同一台服务器进行nginx服务和uWSGI服务部署，很少有讨论在不同服务器上部署，事实上，如果生产环境比较严格，nginx服务器本身要做冗余和负载均衡，uWSGI服务器也是要做冗余和负载均衡，数据库MariaDB本身主-主模式。==</p>
<h4 id="4-1-nginx代理本地静态文件配置"><a href="#4-1-nginx代理本地静态文件配置" class="headerlink" title="4.1 nginx代理本地静态文件配置"></a>4.1 nginx代理本地静态文件配置</h4><p>在第三部分的uWSGI的配置文件中，socket配置为loopback地址，说明uWSGI进程与nginx进行本地通信，nginx代理本地静态文件。在第3部分可测试过程中，除了<a target="_blank" rel="noopener" href="http://192.168.100.5:9090/admin%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%EF%BC%88%E6%89%80%E6%9C%89%E5%85%B3%E4%BA%8Eadmin%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%E5%90%8E%E5%8F%B0%E7%9A%84%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6nginx%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0%EF%BC%89%EF%BC%8C%E5%85%B6%E4%BB%96%E5%AD%90%E8%B7%AF%E5%BE%84%E4%BE%8B%E5%A6%82http://192.168.100.5:9090/blog,http://192.168.100.5:9090/article,%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F">http://192.168.100.5:9090/admin无法正常显示页面（所有关于admin管理页面后台的静态文件nginx无法找到），其他子路径例如http://192.168.100.5:9090/blog,http://192.168.100.5:9090/article,都可以正常显示页面，这种情况如何处理？</a><br>从nginx配置的项目静态文件路径为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果写成/static/,nginx无法找到项目静态文件路径,注意避免配置语法出错</span></span><br><span class="line">location /static &#123;</span><br><span class="line">    alias /opt/mywebapp/static;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看其目录文件，发现并没有django项目admin的后台所需的静态文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@nn mywebapp]# ls</span><br><span class="line">account     blog        image        media   </span><br><span class="line">all_static  course      __init__.py  mysite  templates</span><br><span class="line">article     db.sqlite3  manage.py    static  uwsgi_conf</span><br><span class="line">[root@nn mywebapp]# ls static</span><br><span class="line">css  editor  fonts  images  ImgCrop  js</span><br></pre></td></tr></table></figure>
<p>通过<code>python manage.py collectstatic</code>将admin后台包含所有的静态文件都拷贝到mywebapp根目录下，在执行命令之前，需要在settings.py设置一个放置整个mywebapp项目静态文件目录</p>
<ul>
<li>原静态文件目录的设置：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">STATIC_URL = &#x27;/static/&#x27;</span><br><span class="line">STATICFILES_DIRS = (</span><br><span class="line">    os.path.join(BASE_DIR, &quot;static&quot;),</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>加入admin静态文件的设置</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = &#x27;/static/&#x27;</span><br><span class="line">STATICFILES_DIRS = (</span><br><span class="line">    os.path.join(BASE_DIR, &quot;static&quot;),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">STATIC_ROOT=&#x27;all_static&#x27;</span><br></pre></td></tr></table></figure>

<p>==注意：若STATIC_ROOT=’static’，collect无法拷贝admin静态文件到项目中，会有提示==</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> django.core.exceptions.ImproperlyConfigured: The STATICFILES_DIRS setting should not contain the STATIC_ROOT setting</span></span><br></pre></td></tr></table></figure>
<p>==能否在settings.py不指定STATIC_ROOT，利用已指定的mywebapp/static目录放置collect static？不行==，看以下提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># django.core.exceptions.ImproperlyConfigured: You&#39;re using the staticfiles app without having set the STATIC_ROOT setting to a filesystem path.</span><br></pre></td></tr></table></figure>

<p>当正确拷贝所有静态文件到mywebapp/all_static目录后，查看其内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(py36) [root@nn mywebapp]# ls all_static/</span><br><span class="line">admin  css  editor  fonts  images  ImgCrop  js</span><br></pre></td></tr></table></figure>
<p>原来 <code>python manage.py collectstatic</code> 把项目下的static目录静态文件和django自带的后台admin静态文件打包一起放在/mywebapp/all_static目录里。<br>就个人对项目目录管理习惯而言，把all_static/下的admin目录整个拷贝到static目录下，并删除all_static目录，settings的静态文件路径注释掉<code>STATIC_ROOT=&#39;all_static&#39;</code>，==这样既可保持整个django项目仅有一个static目录，而且该目录已经包含项目所需的所有静态文件（js、css、html等）==，注意media目录路径不做改变，还是位于根项目路径下。</p>
<h4 id="4-2-远程静态目录配置"><a href="#4-2-远程静态目录配置" class="headerlink" title="4.2 远程静态目录配置"></a>4.2 远程静态目录配置</h4><h5 id="4-2-1-拷贝静态文件到远程nginx服务器"><a href="#4-2-1-拷贝静态文件到远程nginx服务器" class="headerlink" title="4.2.1 拷贝静态文件到远程nginx服务器"></a>4.2.1 拷贝静态文件到远程nginx服务器</h5><p>如果已经理解了nginx代理本地静态文件的配置，其实远程方式其实也简单，本文的远程nginx服务器地址为192.168.100.6，在创建与uWSGI相同的application目录（可以使用不同路径，这里是为方便管理）：<code>/opt/mywebapp/</code>，该目录只放置static和media目录，文件可以手工同步过来，注意要赋权给nginx用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@dn1 mywebapp]# ls -al</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x. 4 root  root   33 Aug 17 20:29 .</span><br><span class="line">drwxr-xr-x. 3 root  root   67 Aug 17 20:03 ..</span><br><span class="line">drwxr-xr-x. 4 nginx nginx  35 Aug 19  2019 media</span><br><span class="line">drwxr-xr-x. 9 nginx nginx 113 Aug 18  2019 static</span><br><span class="line"></span><br><span class="line">[root@dn1 mywebapp]# ls static/</span><br><span class="line">admin  css  editor  fonts  images  ImgCrop  js</span><br><span class="line">[root@dn1 mywebapp]# ls media/</span><br><span class="line">courses  images</span><br></pre></td></tr></table></figure>
<h5 id="4-2-2-更改-5uWSGI服务器配置文件socket"><a href="#4-2-2-更改-5uWSGI服务器配置文件socket" class="headerlink" title="4.2.2 更改.5uWSGI服务器配置文件socket"></a>4.2.2 更改.5uWSGI服务器配置文件socket</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line"># 项目所在的根目录</span><br><span class="line">chdir&#x3D;&#x2F;opt&#x2F;mywebapp&#x2F;</span><br><span class="line"># 指定项目的application,区别于启动命令--wsgi-filemysite&#x2F;wsgi.py</span><br><span class="line">module&#x3D;mysite.wsgi:application</span><br><span class="line"># 不再使用loopback地址，对外其他服务器暴露uWSGI服务</span><br><span class="line">socket&#x3D;192.168.1005:9001</span><br></pre></td></tr></table></figure>

<h5 id="4-2-3-更改-6服务器的nginx配置文件，"><a href="#4-2-3-更改-6服务器的nginx配置文件，" class="headerlink" title="4.2.3 更改.6服务器的nginx配置文件，"></a>4.2.3 更改.6服务器的nginx配置文件，</h5><p>为了方便管理，路径与uWSGI一致：<br><code>/etc/nginx/conf.d/myblog.conf</code><br>远程nginx服务器配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">upstream blog_app &#123;</span><br><span class="line"><span class="meta">   #</span><span class="bash"> 连接远程uWSGI服务器的socket</span> </span><br><span class="line">   server 192.168.88.5:9001;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 9090;</span><br><span class="line">    server_name 192.168.100.6;</span><br><span class="line">    access_log /var/log/nginx/access.log;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;</span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        include uwsgi_params;</span><br><span class="line">        uwsgi_connect_timeout 30;</span><br><span class="line">        uwsgi_pass ;</span><br><span class="line">    &#125;</span><br><span class="line">    # 这就是为何在远程nginx服务器上，保持与uWSGI静态文件路径一致的原因，方便管理和理解配置文件</span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /opt/mywebapp/static;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location /media &#123;</span><br><span class="line">        alias /opt/mywebapp/media;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以.6IP访问动态资源和静态，可以正常请求。</p>
<h3 id="5-、关于sock文件的理解"><a href="#5-、关于sock文件的理解" class="headerlink" title="5 、关于sock文件的理解"></a>5 、关于sock文件的理解</h3><p>在uwsgi.ini和nginx配置文件里面，我们需要配置socket，以便他们之间进行进程通信，这里socket的配置方式，可以选择一个以.sock作为后缀的文件，而大家更熟悉的方式是通过socket pair进行socket通信，这里如何理解sock文件？<br>这里整理收集的资料概括为：</p>
<p>在Unix/Linux系统里面，“一切皆文件”，这里文件是由什么组成的？这些文件其实是可以读取和写入的普通字节（字节流）的集合。如果你持有一个文件引用（也就是文件描述符），就可以使用“打开open –&gt; 读写write/read –&gt; 关闭close”模式（抽象成一组Linux 文件操作API）来进行 IO 操作，无论设备的类型和底层硬件是什么。</p>
<p>所以进程（进程本身也是文件）之间的通信。个人理解uwsgi.sock文件用到的就是该模式的一个实现，socket就是这么一种特殊的套接字文件，也即是说nginx通过uwsgi.sock作为载体，与本地的uWSGI进程进行通信。</p>
<p>这种基于特殊的套接字文件来保持通信是无法进行远程通信，这时需要用到TCP/IP协议，通过远程IP+端口号的socket pair，基于TCP连接进行远程通信（若用loopback的IP地址127.0.0.1，就变成本地通信），所以这启发我们可以将nginx部署在另外一台服务器上，本文中，uWSGI+application部署在192.168.100.5，另外一台服务器192.168.100.6 作为nginx服务器，要实现他们之间的远程通信，<br>只需uwsgi配置文件uwsgi.ini里面socket行改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#the local unix socket file than commnuincate to Nginx</span><br><span class="line"># 指定sock的文件路径，则限制本地通信</span><br><span class="line"># 指定loopback 地址+端口号，则限制本地通信</span><br><span class="line"># 指定全网地址或者本机真实IP，则可以实现远程通信</span><br><span class="line">socket&#x3D;192.168.100.5:9001</span><br></pre></td></tr></table></figure>
<p>在.6服务器上，nginx的配置myblog.conf的upstream模块个改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream blog_app &#123;</span><br><span class="line"> # 指向远程uWSGI</span><br><span class="line">   server 192.168.100.5:9001;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上设置，可以把static静态文件目录和media目录放置在远程.6的nginx服务器上，.5服务器则负责application业务逻辑，两服务器之间的静态文件可以通过rsync实时同步。rsync的配置不再给出，也可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/pysense/article/details/99289090">本blog文章</a></p>
<p>若考虑对uWSGI做负载均衡，比如第二台uWSGI服务器192.168.100.4:9001;可以加入upstream并设定相关负载算法，若还考虑对nginx服务器进行负载均衡，则需要用keepalived，通过VIP对外透明服务，负载均衡的配置会更有趣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/uWSGI/" rel="tag"># uWSGI</a>
              <a href="/blog/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/06/30/centos%E5%AD%98%E5%82%A8%E6%89%A9%E5%AE%B9%E9%85%8D%E7%BD%AE%EF%BC%88%E5%9F%BA%E4%BA%8ELVM%EF%BC%89/" rel="prev" title="centos存储扩容配置（基于LVM）">
      <i class="fa fa-chevron-left"></i> centos存储扩容配置（基于LVM）
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/08/26/MariaDB+Keepalived%20%E6%90%AD%E5%BB%BA%E5%8F%8C%E4%B8%BBHA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/" rel="next" title="MariaDB+Keepalived 搭建双主HA数据库服务">
      MariaDB+Keepalived 搭建双主HA数据库服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1、相关服务安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AEuwsgi%E5%90%AF%E5%8A%A8django%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2、配置uwsgi启动django项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-uwsgi-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 uwsgi 命令行启动项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8uwsgi-ini%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用uwsgi.ini配置文件启动项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8nginx%E5%90%AF%E5%8A%A8uwsgi"><span class="nav-number">3.</span> <span class="nav-text">3、使用nginx启动uwsgi</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AEnginx"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配置nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%85%B3%E4%BA%8Emyblog-conf%E8%B7%AF%E5%BE%84%E6%94%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 关于myblog.conf路径放置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-nginx-uWSGI-django%E5%90%AF%E5%8A%A8%E5%90%8E%EF%BC%8C%E8%AE%BF%E9%97%AEmedia%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9B%BE%E7%89%87%E3%80%81%E6%96%87%E4%BB%B6%E3%80%81%E8%A7%86%E9%A2%91%E5%87%BA%E7%8E%B0403-forbidden%E6%8F%90%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  nginx+uWSGI+django启动后，访问media目录的图片、文件、视频出现403 forbidden提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%85%B3%E4%BA%8Enginx%E9%85%8D%E7%BD%AEdjango%E7%9A%84%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E8%AE%A8%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">4、关于nginx配置django的静态文件讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-nginx%E4%BB%A3%E7%90%86%E6%9C%AC%E5%9C%B0%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 nginx代理本地静态文件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BF%9C%E7%A8%8B%E9%9D%99%E6%80%81%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 远程静态目录配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-%E6%8B%B7%E8%B4%9D%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%88%B0%E8%BF%9C%E7%A8%8Bnginx%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 拷贝静态文件到远程nginx服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-%E6%9B%B4%E6%94%B9-5uWSGI%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6socket"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 更改.5uWSGI服务器配置文件socket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-%E6%9B%B4%E6%94%B9-6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 更改.6服务器的nginx配置文件，</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%80%81%E5%85%B3%E4%BA%8Esock%E6%96%87%E4%BB%B6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">5 、关于sock文件的理解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://www.linuxprobe.com/wp-content/uploads/2018/06/QQ%E5%9B%BE%E7%89%8720180625205006.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一个非常专注技术总结与分享的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yield-bytes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:43</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
